{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ZumraTaskDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Swagger": {
    "Title": "ZumraTask API",
    "Version": "v1"
  }
}